<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/presentations/ar-the-next-big-thing/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/presentations/ar-the-next-big-thing/manifest.json" />
    <title>AR: the next big thing</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Roboto+Mono:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
        }
        scene {
            position: relative;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-transform: uppercase;
            font-family: 'Roboto Mono', monospace;
            font-size: 32px;
            font-weight: 700;
            text-decoration: none;
            color: #ebd100;
            transition: opacity 0.3s;
        }
        .back-button:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TRJ33R6');
    </script>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRJ33R6"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <a-scene
        vr-mode-ui="enabled: false"
        embedded
        arjs="sourceType: webcam; debugUIEnabled: false;"
        class="scene"
    >
        <a-marker preset="hiro">
            <a-entity
            position="0 0 0"
            scale="0.5 0.5 0.5"
            gltf-model="/presentations/ar-the-next-big-thing/crystal.gltf"
            ></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
    <a class="back-button" href="/presentations/ar-the-next-big-thing">back</a>
  </body>
</html>
